{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSSQL;Initial Catalog=MovimentosManuais;Persist Security Info=True;User ID=userapi;Password=********;MultipleActiveResultSets=True;Max Pool Size=500;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
  "Configs": {
    "CodUsuario": "mauro.rossi",
    "SPMovimentosManuais": "SP_MOVIMENTOS_MANUAIS"
  }  
}
